/* pages/identify.wxss */
@import "/images/iconfont1.wxss";
.bg {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  /*z-index 较大的元素会覆盖较小的元素在上层进行显示*/
  z-index: -1;
}/*设置背景图片*/
.title {
  font-size: 13px;
  text-align: center;
  color: black;
}
.feedback {

  width:240rpx;
  height:40rpx;
  text-align:center;
  line-height:38rpx;
  background-color:transparent;
  border:none;
}
