<!--pages/identify.wxml-->
<view class="page-container">
<image class="bg" src="/images/星云淡然.jpg"></image>
<view><text class="title" style="position: relative; left: 31rpx; top: 68rpx; color: white">检测识别图像:</text></view>
<view><text class="title" style="position: relative; left: 31rpx; top: 340rpx; color: white">识别结果为:</text></view>  
<view style="width:20rpx;">
<button class="feedback" bindtap='feedback' style="position: relative; left: 216rpx; top: 823rpx; width: 289rpx; height: 78rpx; display: block; box-sizing: border-box; font-size: 30rpx; color: rgb(108, 180, 228)">反馈结果</button>
</view>
<view class="iconfont icon-guanbi" style="position: relative; left: 349rpx; top: 835rpx; width: 54rpx; height: 50rpx; display: flex; box-sizing: border-box; color: aliceblue" bindtap="next_calculator"></view>
</view>
